.menu_container {
  height: 100vh;
  --titleHeight: 60px;

  .menu_container_title {
    height: var(--titleHeight);
    display: flex;
    align-items: center;
    padding: 4px 8px;
    // padding-left: 24px;
    box-sizing: border-box;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    justify-content: center;
    font-size: 16px;
    font-family: '幼圆';
    font-weight: bolder;
  }

  .menu_container_content {
    height: calc(100vh - var(--titleHeight));

    &>.ant-spin-container {
      color: red;
      height: inherit;
    }
  }
}