.threeBallsBox {
  position: relative;
  width: 100px;
  height: 31px;

  .circle {
    width: 16px;
    height: 16px;
    position: absolute;
    border-radius: 50%;
    background-color: #ff4a69;
    left: 15%;
    transform-origin: 50%;
    animation: balls-circle 0.5s alternate ease infinite;
  }

  .shadow {
    width: 16px;
    height: 3px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    transform-origin: 50%;
    top: 62px;
    left: 15%;
    z-index: -1;
    filter: blur(1px);
    animation: balls-shadow 0.5s alternate ease infinite;
  }

  .circle:nth-child(2),
  .shadow:nth-child(4) {
    left: 45%;
    animation-delay: 0.2s;
  }

  .circle:nth-child(3),
  .shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: 0.3s;
  }

  @keyframes balls-circle {
    0% {
      top: 60px;
      height: 5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
    }

    40% {
      height: 16px;
      border-radius: 50%;
      transform: scaleX(1);
    }

    100% {
      top: 0%;
    }
  }

  @keyframes balls-shadow {
    0% {
      transform: scaleX(1.5);
    }

    40% {
      transform: scaleX(1);
      opacity: 0.7;
    }

    100% {
      transform: scaleX(0.2);
      opacity: 0.4;
    }
  }
}