.BreadCrumbsBox {
  height: 60px;
  padding: 8px 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, .1);

  .BreadCrumbsLeftButtonBox {
    display: flex;
    justify-content: center;
    align-items: center;

    // flex-direction: column;
    .BreadCrumbsLeftButton {
      margin-right: 3px;
    }
  }
}