.ContentContainer {
  height: calc(100vh - 61px);
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;

  * {
    // margin: 0px;
    // padding: 0px;
  }

  .markdownBox {
    font-size: 14px;

    // display: flex;
    // align-items: center;
    // justify-content: center;

    li a {
      margin: 3px 0px;
      display: inline-block;
    }

    blockquote {
      display: block;
      padding: 16px;
      margin: 24px 0 24px;
      border-left: 8px solid #dddfe4;
      background: #eef0f4;
      overflow: auto;
      word-break: break-word !important;

      p {
        margin: 0;
      }
    }

    code:not([class]) {
      white-space: normal;
      text-shadow: 0 1px #fff9;
      // background-color: #465e690d;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 3px;
      margin: 0 2px;
      padding: 2px 6px;
      font-family: Source Code Pro,
        Consolas,
        Liberation Mono,
        Menlo,
        Courier,
        monospace;
      font-size: 90%;
    }
  }
}